#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/itbank
MYSQL_DB_USERNAME=iu
MYSQL_DB_PASSWORD=iu1004

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_DB_USERNAME=itbank
ORACLE_DB_PASSWORD=itbank1104

#create
#create table member (
#id       varchar(12) not null,
#pass     varchar(12) not null,
#email    varchar(30) not null,
#reg_date timestamp,
#constraint member_pk primary key (id)
#);
#
#create table board (
#num       int(7) auto_increment       not null,
#writer    varchar(12)                 not null,
#email     varchar(30)                 not null,
#subject   varchar(200)                 not null,
#password  varchar(10)                 not null,
#readcount int(5) default 0            not null,
#ref       int(5) default 0            not null,
#step      int(3) default 0            not null,
#depth     int(3) default 0            not null,
#regdate   datetime default now()      not null,
#content   varchar(4000)               not null,
#ip        varchar(20)                 not null,
#constraint board_pk primary key (num)
#);

